{
    "name": "mcmis/foundation",
    "description": "The foundation package for MCMIS",
    "type": "mcmis-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhan Wazir",
            "email": "farhan.wazir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
      "mcmis/base": "0.5.*",
      "farhanwazir/laravelgooglemaps": "^2.3",
      "laracasts/flash": "^2.0",
      "khill/lavacharts": "dev-master",
      "ixudra/curl": "^6.4",
      "intervention/image": "^2.3",
      "intervention/imagecache": "^2.3",
      "zizaco/entrust": "^1.7"
    },
    "autoload": {
        "psr-4": {
            "MCMIS\\Foundation\\": "src/"
        }
    },
  "config": {
    "preferred-install": "dist"
  }
}
